{
   qhull_checkoutput
   Memcheck:Cond
   fun:qh_check_output
   fun:_ZN8orgQhull5Qhull8runQhullEPKciiPKdS2_
   fun:_ZN8orgQhull5QhullC1EPKciiPKdS2_
   fun:construct<orgQhull::Qhull, char const (&)[1], int&, int&, double*, char const*>
   fun:_S_construct<orgQhull::Qhull, char const (&)[1], int&, int&, double*, char const*>
   fun:construct<orgQhull::Qhull, char const (&)[1], int&, int&, double*, char const*>
   fun:_Sp_counted_ptr_inplace<char const (&)[1], int&, int&, double*, char const*>
   fun:construct<std::_Sp_counted_ptr_inplace<orgQhull::Qhull, std::allocator<orgQhull::Qhull>, (__gnu_cxx::_Lock_policy)2u>, const std::allocator<orgQhull::Qhull>, char const (&)[1], int&, int&, double*, char const*>
   fun:_S_construct<std::_Sp_counted_ptr_inplace<orgQhull::Qhull, std::allocator<orgQhull::Qhull>, (__gnu_cxx::_Lock_policy)2u>, const std::allocator<orgQhull::Qhull>, char const (&)[1], int&, int&, double*, char const*>
   fun:construct<std::_Sp_counted_ptr_inplace<orgQhull::Qhull, std::allocator<orgQhull::Qhull>, (__gnu_cxx::_Lock_policy)2u>, const std::allocator<orgQhull::Qhull>, char const (&)[1], int&, int&, double*, char const*>
   fun:__shared_count<orgQhull::Qhull, std::allocator<orgQhull::Qhull>, char const (&)[1], int&, int&, double*, char const*>
   fun:__shared_ptr<std::allocator<orgQhull::Qhull>, char const (&)[1], int&, int&, double*, char const*>
   fun:shared_ptr<std::allocator<orgQhull::Qhull>, char const (&)[1], int&, int&, double*, char const*>
   fun:allocate_shared<orgQhull::Qhull, std::allocator<orgQhull::Qhull>, char const (&)[1], int&, int&, double*, char const*>
   fun:make_shared<orgQhull::Qhull, char const (&)[1], int&, int&, double*, char const*>
   fun:_ZN10ConvexHullIdE8runQhullEv
   fun:_ZN10ConvexHullIdE3runEPSt6vectorI4StepIdESaIS3_EE
   fun:_ZN10SpecWalkerIdE10updateHullEv
   fun:_ZN11GaussWalker6changeER10UniformRNGb
   fun:_ZN10Metropolis3runEv
   fun:_Z13MCMC_sampling3Cmd
   fun:_ZL29____C_A_T_C_H____T_E_S_T____0v
   fun:_ZNK5Catch20FreeFunctionTestCase6invokeEv
   fun:_ZNK5Catch8TestCase6invokeEv
}
